<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5eebf18bafe4efc85cb94e562d13288" Name="Diagram1">
        <EntityTypeShape EntityType="activite_visiteursModel.activite_compl" Width="1.5" PointX="1" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="activite_visiteursModel.inviter" Width="1.5" PointX="1" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="activite_visiteursModel.praticien" Width="1.5" PointX="3.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="activite_visiteursModel.rapport_visite" Width="1.5" PointX="5.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="activite_visiteursModel.realiser" Width="1.5" PointX="3.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="activite_visiteursModel.visiteur" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="activite_visiteursModel.inviter_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="activite_visiteursModel.realiser_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="activite_visiteursModel.inviter_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="activite_visiteursModel.rapport_visite_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="activite_visiteursModel.rapport_visite_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="activite_visiteursModel.realiser_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>